# map_struct

./: build.gradle  settings.gradle
src/main/java/com/example/elasticsearchcrud/: BeanScopeApplication.java  BookApplication.java  ElasticSearchCrudApplication.java  docker-compose.yaml
src/main/java/com/example/elasticsearchcrud/api/: BeanScope.java
src/main/java/com/example/elasticsearchcrud/config/: RequestInterceptorConfig.java  SecurityConfig.java
src/main/java/com/example/elasticsearchcrud/controller/: AuthController.java  BookController.java  EmployeeController.java  SecurityController.java  TestController.java
src/main/java/com/example/elasticsearchcrud/dtos/: AuthResponseDto.java  BookRequest.java  BookResponse.java  LoginDto.java  LoginRequest.java  LoginResponse.java  RegisterDto.java
src/main/java/com/example/elasticsearchcrud/exception/custom/: BookNotFoundException.java  ExceptionHandler5.java
src/main/java/com/example/elasticsearchcrud/exception/global/: GlobalExceptionHandler.java
src/main/java/com/example/elasticsearchcrud/filter/: SampleFilter.java  SampleInterceptor.java
src/main/java/com/example/elasticsearchcrud/interceptor/: RequestInterceptor.java
src/main/java/com/example/elasticsearchcrud/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/elasticsearchcrud/mapper/: BookMapper.java
src/main/java/com/example/elasticsearchcrud/model/: Address.java  AppUser.java  Book.java  Employee.java  Roles.java  User.java
src/main/java/com/example/elasticsearchcrud/repository/: AddressRepository.java  AppUserRepository.java  BookRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/elasticsearchcrud/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java
src/main/java/com/example/elasticsearchcrud/service/: AddressService.java  AuthService.java  AuthenticationService.java  BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  EmployeeService.java  UserService.java
src/main/java/com/example/elasticsearchcrud/utill/: GenericResponse.java
src/main/resources/: application-book.properties  application-mysql.properties  application-transaction.properties  application.properties
src/test/java/com/example/elasticsearchcrud/: BeanScopeApplicationTests.java  BookApplicationTests.java  ElasticSearchCrudApplicationTests.java
