#spring.application.name=ElasticSearchCrud
#spring.elasticsearch.uris=http://localhost:9200
#
#spring.data.elasticsearch.repositories.enabled=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/books_db
spring.datasource.username=root
spring.datasource.password=1999SPMKPC@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

management.endpoints.web.base-path=/details
management.endpoints.web.exposure.include=*
